
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Upgrading · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="resource/Update-Log.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="resource/Overview.html">
            
                <a href="resource/Overview.html">
            
                    
                    Panel Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="resource/Preparation.html">
            
                <a href="resource/Preparation.html">
            
                    
                    Preparation before integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="resource/Integrated.html">
            
                <a href="resource/Integrated.html">
            
                    
                    Integrated TuyaCameraPanelSDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    TuyaCameraPanelSDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="resource/NativePanel.html">
            
                <a href="resource/NativePanel.html">
            
                    
                    Native Preview Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="resource/RnPanel.html">
            
                <a href="resource/RnPanel.html">
            
                    
                    RN Preview Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="resource/PlaybackPanel.html">
            
                <a href="resource/PlaybackPanel.html">
            
                    
                    Playback Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="resource/CloudStoragePanel.html">
            
                <a href="resource/CloudStoragePanel.html">
            
                    
                    Cloud Storage Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="resource/MessagePanel.html">
            
                <a href="resource/MessagePanel.html">
            
                    
                    Message Center Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="resource/AlbumPanel.html">
            
                <a href="resource/AlbumPanel.html">
            
                    
                    Album Panel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="resource/SetPanel.html">
            
                <a href="resource/SetPanel.html">
            
                    
                    Settings Panel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="resource/CustomPanel.html">
            
                <a href="resource/CustomPanel.html">
            
                    
                    TuyaCameraPanelSDK Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="resource/CustomPlayback.html">
            
                <a href="resource/CustomPlayback.html">
            
                    
                    Custom Playback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="resource/CustomCloudStorage.html">
            
                <a href="resource/CustomCloudStorage.html">
            
                    
                    Custom Cloud-Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="resource/CustomAlbum.html">
            
                <a href="resource/CustomAlbum.html">
            
                    
                    Custom Album
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="resource/CustomMessage.html">
            
                <a href="resource/CustomMessage.html">
            
                    
                    Custom Message-Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="resource/CustomSet.html">
            
                <a href="resource/CustomSet.html">
            
                    
                    Custom Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="resource/CustomDeviceInfo.html">
            
                <a href="resource/CustomDeviceInfo.html">
            
                    
                    Setting Panel - Device info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="resource/CustomFeedback.html">
            
                <a href="resource/CustomFeedback.html">
            
                    
                    Setting Panel - Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="resource/DeviceInfo.html">
            
                <a href="resource/DeviceInfo.html">
            
                    
                    Device Info
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="resource/DeviceName.html">
            
                <a href="resource/DeviceName.html">
            
                    
                    Device Name
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="resource/FAQ.html">
            
                <a href="resource/FAQ.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="resource/Update-Log.html">
            
                <a href="resource/Update-Log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="Upgrading.html">
            
                <a href="Upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Upgrading</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#upgrading"><b>1. </b>Upgrading</a></li><ul><li><span class="title-icon "></span><a href="#integrated-migration"><b>1.1. </b>Integrated Migration</a></li><li><span class="title-icon "></span><a href="#interface-migration"><b>1.2. </b>Interface Migration</a></li><ul><li><span class="title-icon "></span><a href="#open-panel"><b>1.2.1. </b>Open Panel</a></li></ul><li><span class="title-icon "></span><a href="#panel-delegate"><b>1.3. </b>Panel Delegate</a></li><ul><li><span class="title-icon "></span><a href="#the-callback-for-can-not-find-panel-container"><b>1.3.1. </b>The Callback for Can Not Find Panel Container</a></li></ul></ul></ul></div><a href="#upgrading" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="upgrading"><a name="upgrading" class="anchor-navigation-ex-anchor" href="#upgrading"><i class="fa fa-link" aria-hidden="true"></i></a>1. Upgrading</h1>
<p><strong>The new version of the camera device control biz bundle provides a brand-new access method and integrates multiple biz bundle quickly through componentization. <a href="https://tuyainc.github.io/tuyasmart_bizbundle_ios_doc/en/pages/ipc_panel/" target="_blank">TuyaSmartCameraPanelBizBundle</a></strong></p>
<h2 id="integrated-migration"><a name="integrated-migration" class="anchor-navigation-ex-anchor" href="#integrated-migration"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Integrated Migration</h2>
<p>The <code>Podfile</code> reference is changed to the following form:</p>
<pre class="language-"><code class="lang-ruby">source <span class="token string">&quot;https://github.com/TuyaInc/TuyaPublicSpecs.git&quot;</span>
source <span class="token string">&apos;https://cdn.cocoapods.org/&apos;</span>

target <span class="token string">&apos;your_target_name&apos;</span> <span class="token keyword">do</span>
  <span class="token comment"># TuyaSmart SDK</span>
  pod <span class="token string">&quot;TuyaSmartHomeKit&quot;</span>
  <span class="token comment"># Add device control biz bundle, need to specify a fixed version number</span>
  pod <span class="token string">&apos;TuyaSmartPanelBizBundle&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;xxx&apos;</span>
  <span class="token comment"># add cameraBizBundle</span>
  pod <span class="token string">&apos;TuyaSmartCameraPanelBizBundle&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;xxx&apos;</span>
  <span class="token comment"># add cameraRNPanelBizBundle</span>
  pod <span class="token string">&apos;TuyaSmartCameraRNPanelBizBundle&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;xxx&apos;</span>
<span class="token keyword">end</span>
</code></pre>
<h2 id="interface-migration"><a name="interface-migration" class="anchor-navigation-ex-anchor" href="#interface-migration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Interface Migration</h2>
<p>The old version of the SDK provides the <code>TuyaSmartCameraPanelSDK</code> class to implement the loading camera device control panel, and the new version of the business package provides a set of component solutions to call the functional interface of each business package.</p>
<p><strong>Note&#xFF1A;</strong> The new version (TuyaSmartCameraPanelBizBundle) and the old version (TuyaSmartCameraPanelSDK) are incompatible and cannot be integrated at the same time.</p>
<h3 id="open-panel"><a name="open-panel" class="anchor-navigation-ex-anchor" href="#open-panel"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Open Panel</h3>
<p><strong>The old calling method is:</strong></p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>homeId <span class="token operator">=</span> deviceModel<span class="token punctuation">.</span>homeId<span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartPanelSDK sharedInstance<span class="token punctuation">]</span> gotoPanelViewControllerWithDevice<span class="token punctuation">:</span>deviceModel completion<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;load error: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Switch to the new calling method&#xFF1A;</strong></p>
<blockquote>
<p>Please check the [TuyaSmartPanelBizBundle] (<a href="https://tuyainc.github.io/tuyasmart_bizbundle_ios_doc/zh-hans/pages/panel/" target="_blank">https://tuyainc.github.io/tuyasmart_bizbundle_ios_doc/zh-hans/pages/panel/</a>) User Guide</p>
</blockquote>
<pre class="language-"><code class="lang-objc">id<span class="token operator">&lt;</span>TYPanelProtocol<span class="token operator">&gt;</span> impl <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartBizCore sharedInstance<span class="token punctuation">]</span> serviceOfProtocol<span class="token punctuation">:</span><span class="token keyword">@protocol</span><span class="token punctuation">(</span>TYPanelProtocol<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>impl gotoPanelViewControllerWithDevice<span class="token punctuation">:</span>deviceModel group<span class="token punctuation">:</span>nil initialProps<span class="token punctuation">:</span>nil contextProps<span class="token punctuation">:</span>nil completion<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span> _Nullable error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;Load error: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="panel-delegate"><a name="panel-delegate" class="anchor-navigation-ex-anchor" href="#panel-delegate"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Panel Delegate</h2>
<p>The old version provides <code>TuyaSmartPanelSDKDelegate</code> callback events in the panel, and the new version provides multiple Protocol callback events of different types.</p>
<h3 id="the-callback-for-can-not-find-panel-container"><a name="the-callback-for-can-not-find-panel-container" class="anchor-navigation-ex-anchor" href="#the-callback-for-can-not-find-panel-container"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. The Callback for Can Not Find Panel Container</h3>
<p><strong>The old calling method is:</strong></p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartPanelSDKDelegate</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>nullable UIViewController <span class="token operator">*</span><span class="token punctuation">)</span>requireSpecialPanelForDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device orGroup<span class="token punctuation">:</span><span class="token punctuation">(</span>nullable TuyaSmartGroupModel <span class="token operator">*</span><span class="token punctuation">)</span>group <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<p><strong>Switch to the new calling method&#xFF1A;</strong></p>
<p>Different protocols are provided for different types of devices. E.g:</p>
<ul>
<li><code>TYRNCameraProtocol</code>&#xFF1A;IPC ReactNative Panel. You can choose to implement it yourself, or directly access the IPC ReactNative  Bizbundle <code>TuyaSmartCameraRNPanelBizBundle</code></li>
<li><code>TYCameraProtocol</code>&#xFF1A;IPC Native Panel&#x3002;You can choose to implement it yourself&#xFF0C;or directly access the IPC Native Bizbundle <code>TuyaSmartCameraPanelBizBundle</code></li>
</ul>
<p>Example&#xFF1A;</p>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartBizCore sharedInstance<span class="token punctuation">]</span> registerService<span class="token punctuation">:</span><span class="token keyword">@protocol</span><span class="token punctuation">(</span>TYRNCameraProtocol<span class="token punctuation">)</span> withInstance<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TYRNCameraProtocol</span>
<span class="token operator">-</span> <span class="token punctuation">(</span>UIViewController <span class="token operator">*</span><span class="token punctuation">)</span>cameraRNPanelViewControllerWithDeviceId<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>devId <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<pre class="language-"><code class="lang-objc"><span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartBizCore sharedInstance<span class="token punctuation">]</span> registerService<span class="token punctuation">:</span><span class="token keyword">@protocol</span><span class="token punctuation">(</span>TYCameraProtocol<span class="token punctuation">)</span> withInstance<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TYCameraProtocol</span>

<span class="token operator">-</span> <span class="token punctuation">(</span>UIViewController <span class="token operator">*</span><span class="token punctuation">)</span>viewControllerWithDeviceId<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>devId uiName<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>uiName <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<p><strong> obtain preview panel </strong></p>
<p><strong>The old calling method is:</strong></p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartCameraPanelSDK</span>

UIViewController <span class="token operator">*</span>vc <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartCameraPanelSDK sharedInstance<span class="token punctuation">]</span> cameraViewControllerWithDeviceModel<span class="token punctuation">:</span>deviceModel<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>nav pushViewControllver<span class="token punctuation">:</span>vc animated<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>Switch to the new calling method&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-objc">id<span class="token operator">&lt;</span>TYCameraProtocol<span class="token operator">&gt;</span> impl <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartBizCore sharedInstance<span class="token punctuation">]</span> serviceOfProtocol<span class="token punctuation">:</span><span class="token keyword">@protocol</span><span class="token punctuation">(</span>TYCameraProtocol<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
UIViewController <span class="token operator">*</span>vc <span class="token operator">=</span> <span class="token punctuation">[</span>impl viewControllerWithDeviceId<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceModel<span class="token punctuation">.</span>devId uiName<span class="token punctuation">:</span><span class="token keyword">self</span><span class="token punctuation">.</span>device<span class="token punctuation">.</span>uiName<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>navigationController pushViewController<span class="token punctuation">:</span>vc animated<span class="token punctuation">:</span>YES<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>Obtain or jump to other panel, Refer to the interface notes of the new business package <a href="https://tuyainc.github.io/tuyasmart_bizbundle_ios_doc/en/pages/ipc_panel/" target="_blank">TuyaSmartCameraPanelBizBundle</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="resource/Update-Log.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Change Log">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Upgrading","level":"1.10","depth":1,"previous":{"title":"Change Log","level":"1.9","depth":1,"path":"resource/Update-Log.md","ref":"./resource/Update-Log.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs","richquotes","prism","-hightlight","anchors","js-sequence-diagram-full@>=0.3.1","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":[]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_bizbundle_ios_doc"},"splitter":{},"search":{},"addcssjs":{"css":[],"js":["../scripts/mermaid.min.js","../scripts/index.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"Upgrading.md","mtime":"2020-07-09T07:13:01.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-09T07:25:44.147Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../scripts/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../scripts/index.js"></script>
    

    </body>
</html>

